<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.event.MainActivity">
    <item
        android:id="@+id/event_menu"
        android:icon="@drawable/add_icon_black"
        android:title="切换"
        app:showAsAction="always"/>
    <item
        android:id="@+id/event_add"
        android:icon="@drawable/add_icon_white"
        android:title="添加"
        app:showAsAction="always"/>
</menu>
